{
  "name": "vuepress-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "cross-env BASE=/vuepress-demo/ vuepress build docs --clean-cache",
    "docs:serve": "serve docs/.vuepress/dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@vuepress/plugin-debug": "^2.0.0-beta.24",
    "@vuepress/plugin-pwa": "^2.0.0-beta.24",
    "@vuepress/plugin-pwa-popup": "^2.0.0-beta.24",
    "@vuepress/plugin-register-components": "^2.0.0-beta.24",
    "@vuepress/plugin-search": "^2.0.0-beta.24",
    "@vuepress/plugin-shiki": "^2.0.0-beta.24",
    "cross-env": "^7.0.3",
    "less": "^4.1.2",
    "prettier": "^2.2.1",
    "vuepress-plugin-demoblock-plus": "^1.4.1",
    "vuepress-vite": "^2.0.0-beta.24"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
